-- CRUD (create, read, update, delete)
-- create - 글쓰기, 공지쓰기, 
-- read - 리스트, 상세글보기
-- update - 글수정
-- delete - 글삭제
-- 우리는 이 일을 JAVA에서 처리합니다.
--------------------------------------
-- create(글쓰기)에 관련된것
-- insert into 테이블명 (칼럼1, 칼럼2, 칼럼3...)
-- values (데이터1, 데이터2, 데이터3...)
--------------------------------------
-- read(리스트, 상세글보기)
-- select 칼럼명1, 칼럼명2, ... from 테이블명 -- 필수
-- [where 조건 order by 정열순서] -- 옵션
--------------------------------------
-- update
-- update 테이블 set 칼럼1=변경데이터, 칼럼2=변경데이터, ... 
-- where 조건
-- 주의사항: update에서 조건이 없으면 테이블의 데이터 전체가 변경됩니다.
--------------------------------------
-- delete
-- delete from 테이블명
-- where 조건
-- 주의사항: delete에서 조건이 없으면 테이블의 전체 데이터가 삭제됩니다.
--------------------------------------
drop table board CASCADE CONSTRAINTS




